# Ant build properties

verbose.mode=off

antlr.jar=antlr-3.2.jar
antlr.main-class=org.antlr.Tool

app.name=DateParser
app.version=0.01
app.author=Ethan Blackwelder
app.website=https://github.com/eib/java-date-parser

src.home=${basedir}${file.separator}src
tools.home=${basedir}${file.separator}tools
demos.home=${basedir}${file.separator}demos
libs.home=${basedir}${file.separator}lib

grammar.file=DateParser_en.g
grammar.package-dir=com/eblackwelder/date

build.home=${basedir}${file.separator}build
dist.home=${basedir}${file.separator}dist

jar.name=${app.name}-${app.version}.jar
jar.target=1.6
jar.main-class=com.eblackwelder.date.DateParserMain

run.main-class=com.eblackwelder.date.DateParserDemo
zip.name.src=${dist.home}${file.separator}${app.name}-${app.version}-src.zip
